name: PHP-FPM-APLINE-EXTs-Docker

on:
  workflow_dispatch:
#  push:
#    branches:
#      - "main"
env:
  CurrentDate: Monday
  
jobs:
  Docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      - 
        name: Get Current Date
        id: date
        uses: ajilraju/actions-date@v0.1
        with:
          args: date +%F
        env:
          CurrentDate: nightly-tag-${{ steps.date.outputs.date }}
      - 
        name: Docker Metadata action
        id: meta
        # You may pin to the exact commit or the version.
        # uses: docker/metadata-action@507c2f2dc502c992ad446e3d7a5dfbe311567a96
        uses: docker/metadata-action@v4
        with:
          # List of Docker images to use as base name for tags
          images: docker.io/ycz87/php-fpm-with-common-exts
          flavor: |
            latest=true
          tags: |
            # edge
            type=edge,enable=true,priority=700,prefix=,suffix=,branch=main
            # handlebars
            type=schedule,pattern={{date 'YYYYMMDD'}}
